# BDDFramework

./: pom.xml
src/main/java/Features/: contact.feature
src/main/java/Runner/: TestRunner.java
src/main/java/stepDefinitions/: LoginStepDefinition.java
test-output/: report.js
